{
  "name": "portfolio-ecommerce-backend",
  "version": "1.0.0",
  "description": "Backend API for Portfolio E-Commerce Platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:status": "sequelize-cli db:migrate:status",
    "db:migrate:production": "NODE_ENV=production sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all",
    "email:process-queue": "ts-node src/scripts/processEmailQueue.ts",
    "email:retry-failed": "ts-node src/scripts/retryFailedEmails.ts"
  },
  "keywords": [
    "portfolio",
    "ecommerce",
    "typescript",
    "express",
    "sequelize"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.4",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.0.1",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^24.36.0",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.3",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^6.4.22",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
